Worxly/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Worxly.ViewModels"
             xmlns:views="clr-namespace:Worxly.Views"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="Worxly.Views.MainView"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:rxui="http://reactiveui.net"
			 xmlns:app="clr-namespace:Worxly"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<dialogHost:DialogHost>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="75"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Worxly" FontWeight="Heavy" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
				<rxui:RoutedViewHost.DefaultContent>
				</rxui:RoutedViewHost.DefaultContent>
				<rxui:RoutedViewHost.ViewLocator>
					<app:AppViewLocator />
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>
			<Grid Grid.Row="2"
				  Height="75"
				  IsVisible="{Binding IsUserLoggedIn}"
				  VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="Dashboard" Command="{Binding DashboardButtonCommand}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="15 5 15 5" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Button Grid.Column="1" Content="Services" Command="{Binding ServiceViewButtonCommand}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="15 5 15 5" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Button Grid.Column="2" Content="Profile" Command="{Binding ProfileButtonCommand}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="15 5 15 5" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</Grid>
		</Grid>
	</dialogHost:DialogHost>
</UserControl>
