Worxly/Views/ServiceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="clr-namespace:Worxly.ViewModels"
			 xmlns:dtos="clr-namespace:Worxly.DTOs"
			 x:DataType="vm:ServiceViewModel"
             x:Class="Worxly.Views.ServiceView">
	<Panel>
		<ScrollViewer>
		<ItemsRepeater ItemsSource="{Binding Services,Mode=TwoWay}">
			<ItemsRepeater.ItemTemplate>
				<DataTemplate DataType="dtos:Service">
					<Button Height="60"
						HorizontalAlignment="Stretch"
						CornerRadius="10"
						Background="{DynamicResource PrimaryColor}" >
						<Button.Styles>
							<Style Selector="Button:pressed">
								<Setter Property="RenderTransform" Value="scale(1)"/>
							</Style>
						</Button.Styles>
						<DockPanel>
							<Border HorizontalAlignment="Left"
									BorderThickness="2"
									Background="{DynamicResource SecondaryColor}">
								<Image
									   Source="{Binding Image}" Width="50"/>
							</Border>
							<Panel Margin="10 3">
								<TextBlock Text="{Binding Name}"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   FontSize="20"/>
								<TextBlock Text="{Binding Description}"
										   FontSize="16"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"/>
							</Panel>
						</DockPanel>
					</Button>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
		</ScrollViewer>
		<components:SearchBox VerticalAlignment="Top" Watermark="Search here..." Text="{Binding SearchText}"/>
		<Button VerticalAlignment="Bottom"
		HorizontalAlignment="Right"
		CornerRadius="25"
		Command="{Binding AddButtonCommand}"
		Margin="30"
		Width="50"
		Height="50"
		BorderThickness="0"
		Padding="6"
		Content= "{materialIcons:MaterialIconExt Kind=Plus, Size=24}"
		Background="{DynamicResource SecondaryColor}">
			<Button.Styles>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Opacity" Value="0.9"/>
					<Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
				</Style>
			</Button.Styles>
		</Button>
	</Panel>
</UserControl>
