Worxly/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:components="using:Worxly.Components"
			 xmlns:vm="clr-namespace:Worxly.ViewModels"
			 xmlns:dtos="clr-namespace:Worxly.DTOs"
			 x:DataType="vm:UserViewModel"
			 x:Class="Worxly.Views.UserView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<components:SearchBox Grid.Row="0" VerticalAlignment="Top" Watermark="Search here..." Text="{Binding SearchText, Mode=TwoWay}"/>

		<RefreshContainer Grid.Row="1" PullDirection="TopToBottom" RefreshRequested="RefreshContainer_RefreshRequested">
			<ScrollViewer>
				<ItemsRepeater ItemsSource="{Binding Services,Mode=TwoWay}">
					<ItemsRepeater.ItemTemplate>
						<DataTemplate DataType="dtos:Service">
							<Button Height="60"
								HorizontalAlignment="Stretch"
								CornerRadius="10"
								Background="{DynamicResource PrimaryColor}"
								Command="{Binding $parent[ItemsRepeater].((vm:UserViewModel)DataContext).ServiceButtonCommand}"
								CommandParameter="{Binding $self.DataContext}">
								<Button.Styles>
									<Style Selector="Button:pressed">
										<Setter Property="RenderTransform" Value="scale(1)"/>
									</Style>
								</Button.Styles>
								<DockPanel>
									<Border HorizontalAlignment="Left"
											BorderThickness="2"
											Background="{DynamicResource SecondaryColor}">
										<Image
											   Source="{Binding Image}" Width="50"/>
									</Border>
									<Panel Margin="10 3">
										<TextBlock Text="{Binding Name}"
												   HorizontalAlignment="Left"
												   VerticalAlignment="Top"
												   FontSize="20"/>
										<TextBlock Text="{Binding Description}"
												   FontSize="16"
												   HorizontalAlignment="Left"
												   VerticalAlignment="Bottom"/>
									</Panel>
								</DockPanel>
							</Button>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</RefreshContainer>
	</Grid>
</UserControl>
